#-------------------------------------------------
#
# Project created by QtCreator 2012-12-07T08:35:35
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = StarWars
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp \
    warehouse.cpp \
    ship.cpp \
    engine.cpp \
    impulsion.cpp \
    fusion.cpp \
    armor.cpp \
    ionicarmor.cpp \
    titaniumarmor.cpp \
    controltower.cpp \
    factory.cpp \
    smallfactory.cpp \
    bigfactory.cpp \
    enginecomponent.cpp \
    reactor.cpp \
    rocket.cpp \
    armorcomponent.cpp \
    shield.cpp

HEADERS += \
    warehouse.h \
    ship.h \
    engine.h \
    impulsion.h \
    fusion.h \
    armor.h \
    ionicarmor.h \
    titaniumarmor.h \
    controltower.h \
    factory.h \
    smallfactory.h \
    bigfactory.h \
    enginecomponent.h \
    reactor.h \
    rocket.h \
    armorcomponent.h \
    shield.h
